# TWILIO
VERIFY_SERVICE_SID=VA840c8d3c190b8a3648811a0923135298
ACCOUNT_SID=AC393154893df9800c1de73ec226ab6032
AUTH_TOKEN=7bb90394f782b4b01e7ebd91ad4bf228

# POSTGRES
DB_USERNAME=doadmin
DB_PASSWORD=AVNS_shiNfBj92xKgyRw
DB_HOST=kudoku-early-user-do-user-9612437-0.b.db.ondigitalocean.com
DB_PORT=25060
DB_DATABASE=defaultdb
DB_PGCACERT=-----BEGIN CERTIFICATE-----\nMIIEQTCCAqmgAwIBAgIUNaUm915yhzakBdbA4LKKSgDyUQMwDQYJKoZIhvcNAQEM\nBQAwOjE4MDYGA1UEAwwvOTMxN2UxZDAtNzczNy00NGViLTliZmMtYWU2M2M2ODMx\nNTA3IFByb2plY3QgQ0EwHhcNMjIwNTMxMDc0OTEyWhcNMzIwNTI4MDc0OTEyWjA6\nMTgwNgYDVQQDDC85MzE3ZTFkMC03NzM3LTQ0ZWItOWJmYy1hZTYzYzY4MzE1MDcg\nUHJvamVjdCBDQTCCAaIwDQYJKoZIhvcNAQEBBQADggGPADCCAYoCggGBAMBRd+bF\nr8OhA/6/i7gmr3ezlb1KUZFay69pk/idVHUbBJHg1M5QUZI8XwovxpYUcms5SJuz\nwUVei5dJZkMYX83DRHQoEy6mtoB0npmW2v5uBqKhLf0QzTin3k3jw3lbzuSQMfO2\nG938vFOqbIuT+5RJQ1OOeuaGqCvNaFK0426Be0D+vIj4TqRrWtsFdGr0O7O9a7rD\nvSabfigjYlVE3qa4kWmAjY0sXe8mO1VBMcF1X//WBC3ODxI5oKkadHzITvaInJ2G\nldFOiTpD/n8jiF3nIHFCzEt/qUX3LlERW8TUPWWPH0sF0katbO78uT7UO/XM7+OO\nxTT+Bhw9Peqm+07l8UNqyRDwu8+WrXcxug9yL8kgnd7Z2AA21NmFACmzohXdcmN8\ntNOo+yxBsDuvHClTdLfc4MgY1YUCc60gBJTEFY63pvUdLB+/yj46gIqmVhFZYQX4\neNa76UwcRkTA3oZyOlNwDxGEoe/9LHzoMeOHx/3d9mM/I5d5n4/5h58VKwIDAQAB\noz8wPTAdBgNVHQ4EFgQUESNQtzopgqH5ZYA3CNobdAoANI0wDwYDVR0TBAgwBgEB\n/wIBADALBgNVHQ8EBAMCAQYwDQYJKoZIhvcNAQEMBQADggGBAFwkIwURVHs8B/x1\nTwbJ613isDFFjyc64cF/IjBwCQzHumq6tYhQowTqdEcUoN/gzjVxBy1Hw6oECfil\nhytDoOhKmX5cjDfUudZf2ZfWLJMjTstdMgXMPqjrFfp7/t5K4vgEvTxEnjk2Z0oy\nn6JEOE9+Ov0/UAgEVH2zAAbJ8+UBIkPEwQQeOJRVaSDkTY1oG+BTs+6g/Jye7miJ\njpJeUHpdu7cAju6qR7eq1iVVlDVf2Ghm3ROfPjZ03ZrVN/0//ahLwZOsWN4qqZ/Q\nglNwUo2O3YNBK8Sji+aPc8n1egYux/Jnh0QA+xbd5TpFbDYZAt+YZDhK/V4hITB9\n25SoMM9coDH6FIXbYfhXFPBzT0OZe7NAVcTkDiaNqZGAkxDpIhzSAaLNSDDrj6A6\nnHY1hO3sv3WkwfIdVGLwFo7GcVkFDzskuWw9+OxE72B2Q/xwhRqv4ol9yGSIERho\nuaJT6p6Zcg5MunxjpsWXuP6hYMsBbyWzO7FWLMCK5Ik4sxCWUA==\n-----END CERTIFICATE-----

# NOTION
NOTION_DATABASE_ROADMAP_ID=f8e6b42b44c242b4a981988c2466526b
NOTION_DATABASE_SUGGESTION_ID=0b918c248e6a4d59a820f5bfd7c49bcd
NOTION_API_KEY_ROADMAP=secret_MjnddJq1X6BArQkWjiGu92y9cTTHqs64Tz7wdY7VVN
NOTION_DATABASE_CHANGELOG_ID=9648dc26bb2d4e689e6e87c4227450b6
NOTION_API_KEY_CHANGELOG=secret_zIH7F0ExmWLvtfC7nfmCsBHJbB2tTmOvRsiYgRU3ydP

# FIREBASE
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDOa4-06hSkuPCpeoASSt7E7fr1pqcSof0
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=132267701384
NEXT_PUBLIC_FIREBASE_APP_ID=1:132267701384:web:31421e76351fb4854ddb3d
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-DZ1F59EKT9

# TWITTER
TWITTER_BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAAP16hAEAAAAADKCSTzONRSrGEAvDqdiyAMfvwkg%3DSWK57mgVdthSxQfcCLnGbix7jYNTJgfbZWgtpBuTlQkv6gWXYr
TWITTER_CLIENT_ID=UEVoMDM2elh3dlItSU05cnJqNkg6MTpjaQ
TWITTER_CLIENT_SECRET=61AZxDQz93nsLK7Q6dgv2d-42HG4BJubiPSYDM-rgcYOMwjXv5
TWITTER_APP_KEY=G9ScKxmOulnW7D7ioN2zGR2N1
TWITTER_APP_SECRET=AB5lSs2z3AACEURdWTrHDeOaqZLSDmR0iobd4SG17rbWdVQqv0